server{

listen 80;

    set $base_root /var/www/;
    root $base_root;


    charset UTF-8;
    index index.php index.html;


    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }


    location /rest {
        alias $base_root/api/web;

        # redirect to the URL without a trailing slash (uncomment if necessary)
        #location = /rest/ {
        #    return 301 /rest;
        #}

        # prevent the directory redirect to the URL with a trailing slash
        location = /rest {
            # if your location is "/backend", try use "/api/api/web/index.php$is_args$args"
            # bug ticket: https://trac.nginx.org/nginx/ticket/97
            try_files $uri /api/web/index.php$is_args$args;
        }

        # if your location is "/api", try use "/api/api/web/index.php$is_args$args"
        # bug ticket: https://trac.nginx.org/nginx/ticket/97
        try_files $uri $uri/ /api/web/index.php$is_args$args;

        # omit static files logging, and if they don't exist, avoid processing by Yii (uncomment if necessary)
        #location ~ ^/api/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
        #    log_not_found off;
        #    access_log off;
        #    try_files $uri =404;
        #}

        location ~ ^/rest/assets/.+\.php(/|$) {
            deny all;
        }
    }

     location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass app_college:9000;
       fastcgi_index index.php;
       fastcgi_send_timeout 10000;
       fastcgi_read_timeout 10000;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}