# renew_before_expiry = 30 days
version = 2.7.1
archive_dir = /etc/letsencrypt/archive/avtomarket.group
cert = /etc/letsencrypt/live/avtomarket.group/cert.pem
privkey = /etc/letsencrypt/live/avtomarket.group/privkey.pem
chain = /etc/letsencrypt/live/avtomarket.group/chain.pem
fullchain = /etc/letsencrypt/live/avtomarket.group/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e2ef2b06e9aba08e5b21776ce33aead6
authenticator = webroot
webroot_path = /var/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
